##########################################################################################
#host    DBNAME                         USERNAME                        METHOD
##########################################################################################
# 允许操作系统认证 - part1

local    all                            all                             trust

##########################################################################################
#host           DBNAME          USERNAME        From                    METHOD
##########################################################################################
# 允许操作系统认证 - part2

host            all              all            127.0.0.1/32            trust
host            all              all            ::1/128                 trust

##########################################################################################
#host           DBNAME          USERNAME        From                    METHOD
##########################################################################################

